# MFFS 1.12.2 Language File - Portuguese Brazil (pt_BR)
# Converted from 1.21.x pt_br.json for the 1.12.2 backport.

itemGroup.mffs.main=MFFS

info.mffs.coercion_deriver.mode.integrate=Integrar
info.mffs.coercion_deriver.mode.derive=Derivar
info.mffs.link=Linkado a %s em %s
info.mffs.frequency=Frequência: %s
info.mffs.frequency.generated=Frequência aleatória gerada: %s
info.mffs.frequency.set=Frequência definida para: %s
info.mffs.cannot_harness=Não é possível aproveitar %s F do campo Fortron.
info.mffs.stored_energy=Energia Armazenada: %s / %s F
info.mffs.identity=Identidade: %s
info.mffs.identity.everyone=Todos
info.mffs.identity_set=Identidade definida para: %s
info.mffs.identity_cleared=Identidade limpa
info.mffs.perms=Permissões:
info.mffs.field_permission.warp=Distorção
info.mffs.field_permission.warp.tooltip=Atravesse e ignore os campos de força.
info.mffs.field_permission.use_blocks=Usar Blocos
info.mffs.field_permission.use_blocks.tooltip=Interaja e abra GUIs em blocos.
info.mffs.field_permission.place_blocks=Colocar Blocos
info.mffs.field_permission.place_blocks.tooltip=Coloque e quebre blocos.
info.mffs.field_permission.configure_security_center=Configurar Segurança
info.mffs.field_permission.configure_security_center.tooltip=Configure o Identificador Biométrico.
info.mffs.field_permission.bypass_defense=Ignorar Defesa
info.mffs.field_permission.bypass_defense.tooltip=Ignore as restrições da Matriz de Interdição.
info.mffs.field_permission.bypass_confiscation=Ignorar Confisco
info.mffs.field_permission.bypass_confiscation.tooltip=Ignore o confisco da Matriz de Interdição.
info.mffs.field_permission.remote_control=Controle Remoto
info.mffs.field_permission.remote_control.tooltip=Use o controle remoto dentro da região defensiva.
info.mffs.interdiction_matrix.warning=[%s] Aviso! Aproximando-se de %s: %sm
info.mffs.interdiction_matrix.warning.kill_zone=Zona de Eliminação
info.mffs.interdiction_matrix.warning.confiscation_zone=Zona de Confisco
info.mffs.interdiction_matrix.warning.defense_zone=Zona de Defesa
info.mffs.interdiction_matrix.no_entry=[%s] Saia desta zona imediatamente. Você não tem o direito de entrar.
info.mffs.interdiction_matrix.no_permission=[%s] Você não tem permissão para fazer isso!
info.mffs.interdiction_matrix.fairwell=[%s] Adeus.
info.mffs.module.anti_personnel.requires_biometric=⚠ Requer um Identificador Biométrico ativo
info.mffs.module.block_alter.requires_biometric=⚠ Requer um Identificador Biométrico ativo
info.mffs.module.block_access.requires_biometric=⚠ Requer um Identificador Biométrico ativo
info.mffs.interdiction_matrix.biometric_warning=§cErro:§r Os módulos requerem biometria
info.mffs.projector.biometric_warning=§cAviso:§r Nenhum Identificador Biométrico vinculado
info.mffs.interdiction_matrix.confiscation_singular=[%s] %s dos seus itens foi confiscado.
info.mffs.interdiction_matrix.confiscation_plural=[%s] %s dos seus itens foram confiscados.
info.mffs.show_details=Segure %s para detalhes
info.mffs.key.shift=Shift
info.mffs.fortron_usage=Fortron: %s F/s
info.mffs.handbook.title=Manual de Campo de Força
info.mffs.handbook.landing_text=Bem-vindo ao guia de usuário do MFFS no jogo, projetado para ajudá-lo a navegar no complexo mundo da tecnologia de Campo de Força. Campos de Força, maquinaria de alta tecnologia e medidas defensivas estão todos incluídos. Vamos começar!

death.attack.mffs.field_shock=%1$s foi desintegrado por um campo de força.

tile.mffs.machine_block.name=Bloco Base de Máquina
tile.mffs.force_field.name=Campo de Força
tile.mffs.projector.name=Projetor de Campo de Força
tile.mffs.coercion_deriver.name=Derivador de Coerção
tile.mffs.fortron_capacitor.name=Capacitor de Fortron
tile.mffs.biometric_identifier.name=Identificador Biométrico
tile.mffs.interdiction_matrix.name=Matriz de Interdição

item.mffs.remote_controller.name=Controlador Remoto
item.mffs.remote_controller.description=Fornece acesso remoto às máquinas. Use em uma máquina enquanto agacha para vincular.
item.mffs.cube_mode.name=Modo Cubo
item.mffs.sphere_mode.name=Modo Esfera
item.mffs.tube_mode.name=Modo Tubo
item.mffs.pyramid_mode.name=Modo Pirâmide
item.mffs.cylinder_mode.name=Modo Cilindro
item.mffs.custom_mode.name=Modo Personalizado
item.mffs.custom_mode.mode=Modo: %s
item.mffs.custom_mode.mode.additive=Aditivo
item.mffs.custom_mode.mode.subtractive=Subtrativo
item.mffs.custom_mode.primary_point=Posição principal: %s
item.mffs.custom_mode.secondary_point=Posição secundária: %s
item.mffs.custom_mode.pattern_id=ID do padrão: %s
item.mffs.custom_mode.field_size=Tamanho do campo: %s
item.mffs.custom_mode.not_saved=Campo não salvo.
item.mffs.custom_mode.set_primary_point=Selecione a posição secundária
item.mffs.custom_mode.set_secondary_point=[Shift + clique direito para salvar]
item.mffs.custom_mode.data_saved=Estrutura do campo salva.
item.mffs.custom_mode.changed_mode=Modo selecionado: %s
item.mffs.custom_mode.clear=Estrutura do campo limpa
item.mffs.custom_mode.too_far=Posição selecionada está muito longe! Deve ser no máximo %s blocos de distância.
item.mffs.camouflage_module.name=Módulo de Camuflagem
item.mffs.camouflage_module.description=Aplica um modelo personalizado aos blocos de campo de força.
item.mffs.capacity_module.name=Módulo de Capacidade
item.mffs.capacity_module.description=Aumenta a capacidade de um determinado dispositivo.
item.mffs.disintegration_module.name=Módulo de Desintegração
item.mffs.disintegration_module.description=Destrói blocos no lugar do campo de força.
item.mffs.rotation_module.name=Módulo de Rotação
item.mffs.rotation_module.description=Gira o campo em um ângulo específico.
item.mffs.scale_module.name=Módulo de Escala
item.mffs.scale_module.description=Aumenta a escala de um determinado componente.
item.mffs.speed_module.name=Módulo de Velocidade
item.mffs.speed_module.description=Aumenta a velocidade de um dispositivo.
item.mffs.translation_module.name=Módulo de Translação
item.mffs.translation_module.description=Translada o campo, deslocando-o para longe da origem.
item.mffs.glow_module.name=Módulo de Brilho
item.mffs.glow_module.description=Faz os blocos do campo de força emitir luz.
item.mffs.silence_module.name=Módulo de Silêncio
item.mffs.silence_module.description=Silencia o campo de força e impede que ele faça som.
item.mffs.shock_module.name=Módulo de Choque
item.mffs.shock_module.description=Tocar no campo de força machuca entidades.
item.mffs.sponge_module.name=Módulo Esponja
item.mffs.sponge_module.description=Remove fluidos da área do campo de força.
item.mffs.fusion_module.name=Módulo de Fusão de Campo
item.mffs.fusion_module.description=Une campos de força sobrepostos da mesma frequência juntos.
item.mffs.dome_module.name=Módulo Domo
item.mffs.dome_module.description=Remove a metade inferior do campo de força.
item.mffs.collection_module.name=Módulo de Coleta
item.mffs.collection_module.description=Coleta blocos derrubados pelo módulo de desintegração.
item.mffs.stabilization_module.name=Módulo de Estabilização
item.mffs.stabilization_module.description=Estabiliza o campo de força projetado e cristaliza o campo em blocos sólidos. Coloque um baú com blocos ao lado do projetor para estabilizar o campo.
item.mffs.inverter_module.name=Módulo Inversor
item.mffs.inverter_module.description=Inverte o campo para usar o espaço negativo em vez do positivo.
item.mffs.warn_module.name=Módulo de Aviso
item.mffs.warn_module.description=Envia um aviso para intrusos.
item.mffs.block_alter_module.name=Módulo de Alteração de Blocos
item.mffs.block_alter_module.description=Impede intrusos de colocar ou quebrar blocos.
item.mffs.block_access_module.name=Módulo de Acesso a Blocos
item.mffs.block_access_module.description=Impede intrusos de clicar com o botão direito em blocos.
item.mffs.anti_friendly_module.name=Módulo Anti-Amistoso
item.mffs.anti_friendly_module.description=Fará a Matriz de Interdição matar todos os mobs amistosos.
item.mffs.anti_hostile_module.name=Módulo Anti-Hostil
item.mffs.anti_hostile_module.description=Fará a Matriz de Interdição matar todos os mobs hostis.
item.mffs.anti_personnel_module.name=Módulo Anti-Pessoal
item.mffs.anti_personnel_module.description=Fará a Matriz de Interdição matar todos os jogadores.
item.mffs.anti_spawn_module.name=Módulo Anti-Spawn
item.mffs.anti_spawn_module.description=Impede entidades de aparecer em uma região específica.
item.mffs.confiscation_module.name=Módulo de Confisco
item.mffs.confiscation_module.description=Confisca itens de intrusos.
item.mffs.focus_matrix.name=Matriz de Foco
item.mffs.battery.name=Bateria
item.mffs.steel_compound.name=Composto de Aço
item.mffs.steel_ingot.name=Lingote de Aço
item.mffs.blank_card.name=Cartão em Branco
item.mffs.id_card.name=Cartão de Identificação
item.mffs.id_card.description=Autoriza jogadores no Identificador Biométrico. Use enquanto agacha para definir identidade.
item.mffs.infinite_power_card.name=Cartão de Energia Infinita
item.mffs.infinite_power_card.description=Um item exclusivo para o modo criativo que pode ser colocado dentro de um capacitor para energia infinita.
item.mffs.frequency_card.name=Cartão de Frequência
item.mffs.frequency_card.description=Usado para facilitar a transmissão de frequência. Use enquanto agacha para gerar uma frequência aleatória.

sounds.mffs.field=Som do Campo

mffs.projector_menu.mode=Modo
mffs.projector_menu.down=Baixo
mffs.projector_menu.up=Cima
mffs.projector_menu.north=Norte
mffs.projector_menu.south=Sul
mffs.projector_menu.west=Oeste
mffs.projector_menu.east=Leste
mffs.confiscation_mode.blacklist=Banido
mffs.confiscation_mode.whitelist=Permitido

screen.mffs.frequency=Frequência:
screen.mffs.frequency.tooltip=Máquinas com a mesma frequência compartilharão energia Fortron.
screen.mffs.matrix=Matriz
screen.mffs.matrix.tooltip=A matriz de projeção é usada para determinar como a projeção deve ser criada.
screen.mffs.fortron=Fortron: %s L / %s L
screen.mffs.fortron.name=Fortron:
screen.mffs.fortron.value=%s L / %s L
screen.mffs.fortron.short=Fortron: %s F
screen.mffs.fortron.tooltip=Fortron é o tipo de energia de força usada nas máquinas MFFS.
screen.mffs.fortron_cost=%s%s F/s
screen.mffs.upgrade=Melhoria
screen.mffs.linked_devices=Dispositivos Vinculados: %s
screen.mffs.transmission_rate=Taxa de transmissão: %s F/s
screen.mffs.range=Alcance: %s
screen.mffs.progress=Progresso:
screen.mffs.progress.running=Em execução
screen.mffs.progress.idle=Inativo
screen.mffs.rights=Direitos
screen.mffs.rights.tooltip=Atribua direitos ao cartão à sua esquerda aqui.
screen.mffs.master=Mestre
screen.mffs.master.tooltip=O Cartão Mestre denotará o jogador como proprietário do Identificador Biométrico.
screen.mffs.copy=Copiar
screen.mffs.copy.tooltip=Copiar todos os dados do slot de Direitos para este cartão
screen.mffs.warn_range=Aviso: %s
screen.mffs.action_range=Ação: %s
screen.mffs.filter_mode=Modo de filtro:
