# MFFS 1.12.2 Language File - Simplified Chinese (zh_CN)
# Converted from 1.21.x zh_cn.json for the 1.12.2 backport.

itemGroup.mffs.main=MFFS

info.mffs.coercion_deriver.mode.integrate=Fortron -> FE
info.mffs.coercion_deriver.mode.derive=FE -> Fortron
info.mffs.link=已链接到 %s 在 %s
info.mffs.frequency=频率: %s
info.mffs.frequency.generated=已生成随机频率: %s
info.mffs.frequency.set=频率设置为: %s
info.mffs.cannot_harness=无法从Fortron场中汲取 %s F。
info.mffs.stored_energy=已储存能量: %s / %s F
info.mffs.identity=身份: %s
info.mffs.identity_set=身份设置为: %s
info.mffs.identity_cleared=身份已清除
info.mffs.perms=权限:
info.mffs.field_permission.warp=穿行
info.mffs.field_permission.warp.tooltip=穿过并绕过力场。
info.mffs.field_permission.use_blocks=使用方块
info.mffs.field_permission.use_blocks.tooltip=与方块互动并打开GUI。
info.mffs.field_permission.place_blocks=放置方块
info.mffs.field_permission.place_blocks.tooltip=放置和破坏方块。
info.mffs.field_permission.configure_security_center=配置安全
info.mffs.field_permission.configure_security_center.tooltip=配置生物识别器。
info.mffs.field_permission.bypass_defense=绕过防御
info.mffs.field_permission.bypass_defense.tooltip=绕过干涉矩阵限制。
info.mffs.field_permission.bypass_confiscation=绕过没收
info.mffs.field_permission.bypass_confiscation.tooltip=绕过干涉矩阵没收。
info.mffs.field_permission.remote_control=远程控制
info.mffs.field_permission.remote_control.tooltip=在防御区域内使用遥控。
info.mffs.interdiction_matrix.warning=[%s] 警告！您接近扫描范围！
info.mffs.interdiction_matrix.no_entry=[%s] 立即离开此区域。您无权进入。
info.mffs.interdiction_matrix.no_permission=[%s] 您没有权限进行此操作！
info.mffs.interdiction_matrix.fairwell=[%s] 再见。
info.mffs.module.anti_personnel.requires_biometric=⚠ 需要一个活跃的生物识别器
info.mffs.module.block_alter.requires_biometric=⚠ 需要一个活跃的生物识别器
info.mffs.module.block_access.requires_biometric=⚠ 需要一个活跃的生物识别器
info.mffs.interdiction_matrix.biometric_warning=§c错误：§r 模块需要生物识别器
info.mffs.projector.biometric_warning=§c警告：§r 未链接生物识别器
info.mffs.interdiction_matrix.confiscation_singular=[%s] 您的 %s 件物品已被没收。
info.mffs.interdiction_matrix.confiscation_plural=[%s] 您的 %s 件物品已被没收。
info.mffs.show_details=按住 %s 查看详细信息
info.mffs.key.shift=Shift
info.mffs.fortron_usage=Fortron: %s F/s
info.mffs.handbook.title=力场手册
info.mffs.handbook.landing_text=欢迎来到游戏内的MFFS用户指南，旨在帮助您导航复杂的力场技术世界。包括力场、高科技机械和防御措施。让我们开始吧！

death.attack.mffs.field_shock=%1$s 被力场分解。

tile.mffs.machine_block.name=基础机器方块
tile.mffs.force_field.name=力场
tile.mffs.projector.name=力场投影仪
tile.mffs.coercion_deriver.name=Fortron 衍生器
tile.mffs.fortron_capacitor.name=Fortron 能量储存器
tile.mffs.biometric_identifier.name=生物识别器
tile.mffs.interdiction_matrix.name=干涉矩阵

item.mffs.remote_controller.name=远程控制器
item.mffs.remote_controller.description=提供对机器的远程访问权限。潜行时使用以与机器链接。
item.mffs.cube_mode.name=立方体模式
item.mffs.sphere_mode.name=球体模式
item.mffs.tube_mode.name=管模式
item.mffs.pyramid_mode.name=棱锥体模式
item.mffs.cylinder_mode.name=圆柱体模式
item.mffs.custom_mode.name=自定义模式
item.mffs.custom_mode.mode=模式: %s
item.mffs.custom_mode.mode.additive=增加
item.mffs.custom_mode.mode.subtractive=除去
item.mffs.custom_mode.primary_point=第一个点: %s
item.mffs.custom_mode.secondary_point=第二个点: %s
item.mffs.custom_mode.pattern_id=样板 ID: %s
item.mffs.custom_mode.field_size=力场尺寸: %s
item.mffs.custom_mode.not_saved=§c力场未保存。
item.mffs.custom_mode.set_primary_point=选择次要位置
item.mffs.custom_mode.set_secondary_point=[按住Shift右键点击以保存]
item.mffs.custom_mode.data_saved=力场结构已保存。
item.mffs.custom_mode.changed_mode=已选择模式：%s
item.mffs.custom_mode.clear=力场结构已清除
item.mffs.custom_mode.too_far=选定位置过远！必须在 %s 个方块以内。
item.mffs.camouflage_module.name=伪装模块
item.mffs.camouflage_module.description=对力场方块应用自定义模型。
item.mffs.capacity_module.name=容量模块
item.mffs.capacity_module.description=增加特定设备的容量。
item.mffs.disintegration_module.name=分解模块
item.mffs.disintegration_module.description=使投影仪破坏方块而不是生成力场。
item.mffs.rotation_module.name=旋转模块
item.mffs.rotation_module.description=将力场按特定角度旋转。
item.mffs.scale_module.name=扩展模块
item.mffs.scale_module.description=增加特定组件的覆盖范围或容量。
item.mffs.speed_module.name=速度模块
item.mffs.speed_module.description=提高设备的速度。
item.mffs.translation_module.name=位移模块
item.mffs.translation_module.description=将力场平移，使其远离原点。
item.mffs.glow_module.name=发光模块
item.mffs.glow_module.description=使力场方块发出光芒。
item.mffs.silence_module.name=静音模块
item.mffs.silence_module.description=使投影仪静音。
item.mffs.shock_module.name=电击模块
item.mffs.shock_module.description=伤害接触力场的实体。
item.mffs.sponge_module.name=海绵模块
item.mffs.sponge_module.description=移除力场内的流体。
item.mffs.fusion_module.name=力场融合模块
item.mffs.fusion_module.description=将相同频率的重叠力场合并在一起。
item.mffs.dome_module.name=穹顶模块
item.mffs.dome_module.description=移除力场的下半部分。
item.mffs.collection_module.name=收集模块
item.mffs.collection_module.description=收集分解模块产生的掉落物。
item.mffs.stabilization_module.name=稳定模块
item.mffs.stabilization_module.description=稳定投影出的力场，并将其结晶为固体方块。在投影仪旁边放置一个装有方块的箱子以提供材料。
item.mffs.inverter_module.name=反转模块
item.mffs.inverter_module.description=反转力场，使内部空间也被力场填充。
item.mffs.warn_module.name=警告模块
item.mffs.warn_module.description=向入侵者发送警告。
item.mffs.block_alter_module.name=防修改模块
item.mffs.block_alter_module.description=阻止入侵者放置或破坏方块。
item.mffs.block_access_module.name=防访问模块
item.mffs.block_access_module.description=阻止入侵者右键点击方块。
item.mffs.anti_friendly_module.name=反友好生物模块
item.mffs.anti_friendly_module.description=使干涉矩阵杀死所有友好的生物。
item.mffs.anti_hostile_module.name=反敌对生物模块
item.mffs.anti_hostile_module.description=使干涉矩阵杀死所有敌对的生物。
item.mffs.anti_personnel_module.name=反人员模块
item.mffs.anti_personnel_module.description=使干涉矩阵杀死所有没有在生物识别器认证的玩家。
item.mffs.anti_spawn_module.name=反生成模块
item.mffs.anti_spawn_module.description=阻止实体在特定区域内生成。
item.mffs.confiscation_module.name=没收模块
item.mffs.confiscation_module.description=没收入侵者的物品。
item.mffs.focus_matrix.name=聚焦矩阵
item.mffs.battery.name=电池
item.mffs.steel_compound.name=钢化合物
item.mffs.steel_ingot.name=钢锭
item.mffs.blank_card.name=空白卡
item.mffs.id_card.name=识别卡
item.mffs.id_card.description=在生物识别器中设置玩家权限，潜行时使用以设置身份。
item.mffs.infinite_power_card.name=无限能量卡
item.mffs.infinite_power_card.description=仅限创造模式使用的物品，可以放入能量储存器中提供无限能量。
item.mffs.frequency_card.name=频率卡
item.mffs.frequency_card.description=用于方便设置频率。潜行时使用以生成随机频率。

sounds.mffs.field=投影仪嗡嗡作响

mffs.projector_menu.mode=模式
mffs.projector_menu.down=下
mffs.projector_menu.up=上
mffs.projector_menu.north=北
mffs.projector_menu.south=南
mffs.projector_menu.west=西
mffs.projector_menu.east=东
mffs.confiscation_mode.blacklist=禁止
mffs.confiscation_mode.whitelist=允许

screen.mffs.frequency=频率:
screen.mffs.frequency.tooltip=具有相同频率的设备将共享Fortron能量。
screen.mffs.matrix=模块槽
screen.mffs.matrix.tooltip=在槽中放置模块用于确定如何投影力场。
screen.mffs.fortron=Fortron: %s L / %s L
screen.mffs.fortron.name=Fortron:
screen.mffs.fortron.value=%s L / %s L
screen.mffs.fortron.short=Fortron: %s F
screen.mffs.fortron.tooltip=Fortron是MFFS设备中使用的能量类型。
screen.mffs.fortron_cost=%s%s F/s
screen.mffs.upgrade=升级
screen.mffs.linked_devices=已链接设备: %s
screen.mffs.transmission_rate=传输速率: %s F/s
screen.mffs.range=范围: %s
screen.mffs.progress=状态:
screen.mffs.progress.running=运行
screen.mffs.progress.idle=空闲
screen.mffs.rights=权限
screen.mffs.rights.tooltip=在左侧放置需要分配权限的卡片。
screen.mffs.master=主卡
screen.mffs.master.tooltip=主卡所标识的玩家将成为生物识别器的所有者。
screen.mffs.copy=复制
screen.mffs.copy.tooltip=将所有数据从右侧复制到此卡
screen.mffs.warn_range=警告范围: %s
screen.mffs.action_range=作用范围: %s
screen.mffs.filter_mode=过滤模式:
