# MFFS_Classic

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGE_LOG.md  LICENSE-CLEANROOM  LICENSE-CODE  MFFSSettings.java  Mffs.txt  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build.yml.disable
docs/: _meta.json  fortron.mdx  gathering_resources.mdx  sinytra-wiki.json
docs/.assets/mffs/lang/: en_us.json
docs/.content/ingredients/: focus_matrix.mdx  steel_compound.mdx
docs/.content/interdiction_modules/: _meta.json  anti_friendly_module.mdx  anti_hostile_module.mdx  anti_personnel_module.mdx  anti_spawn_module.mdx  block_access_module.mdx  block_alter_module.mdx  confiscation_module.mdx  warn_module.mdx
docs/.content/machines/field/: coercion_deriver.mdx  fortron_capacitor.mdx  projector.mdx
docs/.content/machines/security/: _meta.json  biometric_identifier.mdx  interdiction_matrix.mdx
docs/.content/projector_modes/: _meta.json  cube_mode.mdx  custom_mode.mdx  cyllinder_mode.mdx  pyramid_mode.mdx  sphere_mode.mdx  tube_mode.mdx
docs/.content/projector_modules/: camouflage_module.mdx  dome_module.mdx  fusion_module.mdx  glow_module.mdx  inverter_module.mdx  rotation_module.mdx  shock_module.mdx  silence_module.mdx  sponge_module.mdx  translation_module.mdx
docs/.content/projector_modules/interaction/: _meta.json  collection_module.mdx  disintegration_module.mdx  stabilization_module.mdx
docs/.content/tools/: _meta.json  frequency_card.mdx  id_card.mdx
docs/.content/upgrade_modules/: _meta.json  capacity_module.mdx  scale_module.mdx  speed_module.mdx
docs/.data/: properties.json  workbenches.json
docs/.data/mffs/recipe/: anti_personnel_module.json  anti_spawn_module.json  custom_mode.json  frequency_card.json  fusion_module.json  glow_module.json  interdiction_matrix.json  scale_module.json  shock_module.json  speed_module.json  steel_compound.json  translation_module.json  tube_mode.json
docs/assets/mffs/lang/: en_us.json
docs/content/: _meta.json
docs/content/ingredients/: focus_matrix.mdx  steel_ingot.mdx
docs/content/interdiction_modules/: anti_friendly_module.mdx  block_access_module.mdx
docs/content/machines/field/: fortron_capacitor.mdx
docs/content/machines/security/: biometric_identifier.mdx
docs/content/projector_modes/: _meta.json  cube_mode.mdx  sphere_mode.mdx  tube_mode.mdx
docs/content/projector_modules/: _meta.json  fusion_module.mdx  reinforcement_module.mdx  rotation_module.mdx  silence_module.mdx
docs/content/projector_modules/interaction/: collection_module.mdx  disintegration_module.mdx
docs/content/tools/: id_card.mdx  remote_controller.mdx
docs/content/upgrade_modules/: scale_module.mdx
docs/data/mffs/recipe/: anti_friendly_module.json  block_alter_module.json  capacity_module.json  collection_module.json  cylinder_mode.json  disintegration_module.json  dome_module.json  focus_matrix.json  frequency_card.json  fusion_module.json  id_card.json  inverter_module.json  rotation_module.json  speed_module.json  sponge_module.json  stabilization_module.json  steel_compound.json  steel_ingot.json  warn_module.json
docs/docs/: introduction.mdx
docs/mffs/: _meta.json  crafting_components.mdx  fortron.mdx  gathering_resources.mdx  introduction.mdx  sinytra-wiki.json
docs/mffs/.assets/mffs/lang/: en_en.json
docs/mffs/.content/: _meta.json
docs/mffs/.content/ingredients/: focus_matrix.mdx
docs/mffs/.content/interdiction_modules/: _meta.json  anti_friendly_module.mdx  anti_spawn_module.mdx  block_access_module.mdx
docs/mffs/.content/machines/: _meta.json
docs/mffs/.content/machines/field/: _meta.json  coercion_deriver.mdx  fortron_capacitor.mdx  projector.mdx
docs/mffs/.content/projector_modes/: custom_mode.mdx  cyllinder_mode.mdx  pyramid_mode.mdx
docs/mffs/.content/projector_modules/: _meta.json  camouflage_module.mdx  dome_module.mdx  fusion_module.mdx  inverter_module.mdx  rotation_module.mdx  shock_module.mdx  translation_module.mdx
docs/mffs/.content/projector_modules/interaction/: _meta.json  disintegration_module.mdx
docs/mffs/.content/tools/: frequency_card.mdx  id_card.mdx  remote_controller.mdx
docs/mffs/.content/upgrade_modules/: scale_module.mdx
docs/mffs/.data/: properties.json  workbenches.json
docs/mffs/.data/mffs/recipe/: anti_personnel_module.json  anti_spawn_module.json  battery.json  biometric_identifier.json  blank_card.json  block_alter_module.json  camouflage_module.json  coercion_deriver.json  fortron_capacitor.json  glow_module.json  interdiction_matrix.json  inverter_module.json  pyramid_mode.json  remote_controller.json  rotation_module.json  scale_module.json  silence_module.json  sphere_mode.json  steel_dust.json  steel_ingot.json  translation_module.json  tube_mode.json
docs/mffs/.data/mffs/recipe_type/: macerating.json
docs/mffs/interdiction_modules/: anti_hostile_module.mdx  anti_spawn_module.mdx  block_alter_module.mdx  warn_module.mdx
docs/mffs/machines/: _meta.json  biometric_identifier.mdx  interdiction_matrix.mdx  projector.mdx
docs/mffs/projector_modes/: sphere_mode.mdx
docs/mffs/projector_modules/: _meta.json  camouflage_module.mdx  collection_module.mdx  silence_module.mdx  stabilization_module.mdx
docs/mffs/tools/: _meta.json
docs/mffs/upgrade_modules/: _meta.json  capacity_module.mdx  scale_module.mdx  speed_module.mdx
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/com/mffs/: CommonProxy.java  ForgeSubscribeHandler.java  MFFS.java  MFFSSettings.java  ModConfiguration.java  ModEventHandler.java  ModularForcefieldSystem.java  RegisterManager.java  SettingConfiguration.java
src/main/java/mekanism/api/: Coord4D.java
src/main/resources/: exporter-config.json  mcmod.info  mffs.mixins.json  mffs_at.cfg  mixins.mffs.json
src/main/resources/assets/mffs/: sounds.json
src/main/resources/content/mffs/: id_fix.json
src/mod/java/com/mffs/: MFFS.java
src/mod/resources/: mcmod.info
(+1213 files in other folders)
