org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

curseForgeId=238546
modrinthId=Ir9eTVLd
versionJei=27.4.0.15
versionTOP=1.21_neo-12.0.0-1
versionPatchouli=1.20.1-81-FORGE
versionStreamex=[0.8.1, 0.9)

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
versionMc=1.21.11
# The Neo version must agree with the Minecraft version to get a valid artifact
neoVersion=21.11.38-beta
parchmentVersion=2025.12.20

## Mod properties

modId=mffs