org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
versionMc=26.1.2
# The Neo version must agree with the Minecraft version to get a valid artifact
neoVersion=26.1.2.82

## Dependencies
versionJei=29.16.0.47
versionPatchouli=26.1-94-beta-neoforge
versionStreamex=[0.8.1, 0.9)

## Mod properties
modId=mffs

## Publishing
curseForgeId=238546
modrinthId=Ir9eTVLd
