# Modular Force Field System Language Properties for zh_CN
# @author Fr0stbyteR

itemGroup.MFFS=\u6a21\u5757\u5316\u529b\u573a\u7cfb\u7edf

# Death Messages
death.attack.areaDefense=%1$s\u7f54\u987e\u8b66\u544a\u7ed3\u679c\u88ab\u5206\u89e3\u6389\u4e86\u3002
death.attack.fieldShock=%1$s\u88ab\u529b\u573a\u5206\u89e3\u6389\u4e86\u3002

# Blocks
tile.fortronite.name=\u529b\u573a\u77ff
tile.biometricIdentifier.name=\u751f\u7269\u8fa8\u8bc6\u673a
tile.interdictionMatrix.name=\u5c01\u9501\u77e9\u9635
tile.fortronCapacitor.name=\u5f62\u6001\u8f6c\u6362\u7535\u5bb9
tile.projector.name=\u529b\u573a\u6295\u5f71\u673a
tile.coercionDeriver.name=\u5f3a\u5236\u9a71\u52a8\u5668
tile.manipulator.name=\u529b\u573a\u64cd\u63a7\u5668
tile.forceField.name=\u529b\u573a


# Cards
item.cardBlank.name=\u7a7a\u767d\u5361\u7247
item.cardInfinite.name=\u65e0\u9650\u80fd\u91cf\u5361\u7247
item.cardInfinite.tooltip=\u521b\u9020\u6a21\u5f0f\u4e13\u5c5e\u7269\u54c1\uff0c\u53ef\u4ee5\u653e\u5165\u7535\u5bb9\u5668\u91cc\u63d0\u4f9b\u65e0\u9650\u80fd\u91cf\u3002
item.cardFrequency.name=\u9891\u7387\u5361\u7247
item.cardFrequency.tooltip=\u9891\u7387\u5361\u7247\u4e3a\u8bbe\u5b9a\u9891\u7387\u63d0\u4f9b\u4fbf\u6377\uff0c\u53f3\u51fb\u53ef\u751f\u6210\u4e00\u4e2a\u968f\u673a\u9891\u7387\u3002
item.cardLink.name=\u94fe\u63a5\u5361\u7247
item.cardLink.tooltip=\u53f3\u51fb\u65b9\u5757\u5c06\u5361\u7247\u7ed1\u5b9a\u5230\u7279\u6b8a\u4f4d\u7f6e\u3002
item.cardIdentification.name=\u8eab\u4efd\u5361\u7247
item.cardIdentification.tooltip=\u53f3\u51fb\u5c06\u81ea\u5df1\u7684\u4fe1\u606f\u7ed1\u5b9a\u5230\u751f\u7269\u8fa8\u8bc6\u7cfb\u7edf\u4e2d\u3002

#Items
item.remoteController.name=\u9065\u63a7\u5668
item.fortron.name=\u5f62\u6001\u8f6c\u6362\u77f3
item.focusMatrix.name=\u805a\u7126\u77e9\u9635

#Projection Modes
item.modeCube.name=\u7acb\u65b9\u6a21\u5f0f
item.modeTube.name=\u7ba1\u9053\u6a21\u5f0f
item.modeSphere.name=\u7403\u4f53\u6a21\u5f0f
item.modePyramid.name=\u91d1\u5b57\u5854\u6a21\u5f0f
item.modeCylinder.name=\u5706\u67f1\u6a21\u5f0f
item.modeCustom.name=\u81ea\u5b9a\u4e49\u6a21\u5f0f
item.modeCustom.tooltip=\u53f3\u51fb\u4e24\u4e2a\u5750\u6807\u6765\u5b9a\u4e49\u4e00\u5757\u533a\u57df\uff0c\u7136\u540e\u6309\u4f4f\u6f5c\u884c\u53f3\u51fb\u5c06\u5176\u4fdd\u5b58\u6765\u8bbe\u7f6e\u81ea\u5b9a\u4e49\u6a21\u5f0f\u3002

# Modules
## General Modules
item.moduleScale.name=\u89c4\u683c\u6a21\u5757
item.moduleScale.tooltip=\u8be5\u6a21\u5757\u53ef\u589e\u5927\u529b\u573a\u89c4\u683c\u3002
item.moduleTranslate.name=\u5e73\u79fb\u6a21\u5757
item.moduleTranslate.tooltip=\u8be5\u6a21\u5757\u7528\u6765\u79fb\u52a8\u529b\u573a\u3002
item.moduleRotate.name=\u65cb\u8f6c\u6a21\u5757
item.moduleRotate.tooltip=\u8be5\u6a21\u5757\u7528\u6765\u4ee5\u6307\u5b9a\u89d2\u5ea6\u65cb\u8f6c\u529b\u573a\u3002

item.moduleCapacity.name=\u7535\u5bb9\u6a21\u5757
item.moduleCapacity.tooltip=\u589e\u52a0\u8bbe\u5907\u7684\u80fd\u91cf\u5bb9\u91cf\u3002
item.moduleSpeed.name=\u901f\u5ea6\u6a21\u5757
item.moduleSpeed.tooltip=\u63d0\u9ad8\u8bbe\u5907\u901f\u5ea6\u3002

## Force Field Projector Modules
item.moduleShock.name=\u9707\u8361\u6a21\u5757
item.moduleSponge.name=\u6d77\u7ef5\u6a21\u5757
item.moduleManipulator.name=\u529b\u573a\u4e4b\u624b\u6a21\u5757
item.moduleFusion.name=\u529b\u573a\u878d\u5408\u6a21\u5757
item.moduleCamouflage.name=\u4f2a\u88c5\u6a21\u5757
item.moduleCamouflage.tooltip=\u4f7f\u529b\u573a\u80fd\u591f\u4f2a\u88c5\u6210\u5176\u4ed6\u65b9\u5757,\u914d\u5408\u5206\u89e3\u6a21\u5757\u4f7f\u7528\u53ef\u4ee5\u53cd\u8f6c\u5206\u89e3\u6a21\u5757\u7684\u8fc7\u6ee4\u8bbe\u7f6e.
item.moduleDisintegration.name=\u5206\u89e3\u6a21\u5757
item.moduleDisintegration.tooltip=\u7834\u574f\u88ab\u529b\u573a\u5360\u636e\u4e86\u4f4d\u7f6e\u7684\u65b9\u5757\u4f7f\u5f97\u5b83\u4eec\u53d8\u6210\u53ef\u62fe\u53d6\u72b6\u6001.
item.moduleGlow.name=\u53d1\u5149\u6a21\u5757
item.moduleStabilize.name=\u529b\u573a\u7a33\u5b9a\u6a21\u5757
item.moduleStabilize.tooltip=\u4f7f\u5f97\u529b\u573a\u6295\u5f71\u673a\u7a33\u5b9a\u4e14\u5c06\u529b\u573a\u7ed3\u6676\u5316\u4e3a\u56fa\u5b9a\u65b9\u5757\u3002\u5728\u6295\u5f71\u673a\u8fb9\u4e0a\u653e\u7f6e\u7bb1\u5b50\u6765\u63d0\u4f9b\u7a33\u5b9a\u529b\u573a\u7528\u7684\u56fa\u5316\u65b9\u5757\u3002
item.moduleCollection.name=\u6536\u96c6\u6a21\u5757
item.moduleCollection.tooltip=\u6536\u96c6\u6a21\u5757\u8ba9\u4f60\u80fd\u591f\u6536\u96c6\u901a\u8fc7\u5206\u89e3\u6a21\u5757\u5f97\u5230\u7684\u6389\u843d\u65b9\u5757\u3002
item.moduleInvert.name=\u53cd\u8f6c\u6a21\u5757
item.moduleInvert.tooltip=\u53cd\u8f6c\u529b\u573a,\u4f7f\u5176\u6295\u5f71\u4e8e\u53cd\u8f6c\u524d\u4e0d\u751f\u6210\u7684\u4f4d\u7f6e\u800c\u975e\u5f53\u524d\u4f4d\u7f6e\u3002
item.moduleSilence.name=\u9759\u97f3\u6a21\u5757
item.moduleSilence.tooltip=\u8ba9\u529b\u573a\u8303\u56f4\u5185\u9759\u97f3\u3002
item.moduleRepulsion.name=\u6392\u65a5\u6a21\u5757
item.moduleRepulsion.tooltip=\u521b\u5efa\u4e00\u4e2a\u6ca1\u6709\u65b9\u5757\u7684\u5b9e\u4f53\u6392\u65a5\u533a\u57df.
item.moduleArray.name=\u9635\u5217\u6a21\u5757
item.moduleArray.tooltip=\u6309\u67d0\u65b9\u5411\u7684\u529b\u573a\u7684\u6837\u5f0f\u91cd\u590d\u751f\u6210\u529b\u573a\u9635\u5217.
item.moduleApproximation.name=\u6a21\u7cca\u6a21\u5757
item.moduleApproximation.tooltip=\u4f7f\u5f97\u529b\u573a\u5728\u5206\u89e3\u6216\u8005\u7a33\u5b9a\u65f6\u80fd\u591f\u5ffd\u7565\u65b9\u5757\u7684\u4e0d\u540cMeta,\u5c06\u5176\u89c6\u4e3a\u540c\u4e00\u79cd\u65b9\u5757\u6a21\u7cca\u5904\u7406.

## Interdiction Matrix Modules
item.moduleAntiPersonnel.name=\u73a9\u5bb6\u5c01\u9501\u6a21\u5757
item.moduleAntiPersonnel.tooltip=\u5236\u9020\u51fa\u5c01\u9501\u529b\u573a\u6765\u6740\u6b7b\u73a9\u5bb6\u3002
item.moduleAntiFriendly.name=\u52a8\u7269\u5c01\u9501\u6a21\u5757
item.moduleAntiFriendly.tooltip=\u5236\u9020\u51fa\u5c01\u9501\u529b\u573a\u6765\u6740\u6b7b\u52a8\u7269\u7b49\u53cb\u5584\u751f\u7269\u3002
item.moduleAntiHostile.name=\u602a\u7269\u5c01\u9501\u6a21\u5757
item.moduleAntiHostile.tooltip=\u5236\u9020\u51fa\u5c01\u9501\u529b\u573a\u6765\u6740\u6b7b\u654c\u5bf9\u751f\u7269\u3002
item.moduleWarn.name=\u8b66\u544a\u6a21\u5757
item.moduleWarn.tooltip=\u5411\u5165\u4fb5\u8005\u53d1\u51fa\u8b66\u544a\u3002
item.moduleConfiscate.name=\u6536\u7f34\u6a21\u5757
item.moduleConfiscate.tooltip=\u6536\u7f34\u5165\u4fb5\u8005\u7684\u7269\u54c1\u3002
item.moduleBlockAccess.name=\u7981\u6b62\u64cd\u4f5c\u6a21\u5757
item.moduleBlockAccess.tooltip=\u7981\u6b62\u5165\u4fb5\u8005\u53f3\u51fb\u65b9\u5757\u3002
item.moduleBlockAlter.name=\u7981\u6b62\u5efa\u7b51\u6a21\u5757
item.moduleBlockAlter.tooltip=\u7981\u6b62\u5165\u4fb5\u8005\u653e\u7f6e/\u7834\u574f\u65b9\u5757
item.moduleAntiSpawn.name=\u7981\u6b62\u751f\u6210\u6a21\u5757
item.moduleAntiSpawn.tooltip=\u5728\u6307\u5b9a\u8303\u56f4\u5185\u7981\u6b62\u5b9e\u4f53\u751f\u6210\u3002

# Multitool
item.itemMultiTool.name=\u591a\u529f\u80fd\u5de5\u5177

# GUI
gui.frequency.name=\u9891\u7387
gui.frequency.tooltip=\u76f8\u540c\u9891\u7387\u7684\u673a\u5668\u5171\u4eab\u5f62\u6001\u8f6c\u6362\u80fd\u6e90\u3002
gui.progress.name=\u8fdb\u7a0b
gui.fortron.name=\u529b\u573a\u80fd
gui.fortron.tooltip=\u529b\u573a\u80fd\u662fmffs\u8bbe\u5907\u4e13\u7528\u7684\u4e00\u79cd\u80fd\u6e90\u5f62\u5f0f\u3002
gui.upgrade.name=\u5347\u7ea7
gui.matrix.name=\u77e9\u9635
gui.matrix.tooltip=\u6295\u5f71\u77e9\u9635\u7528\u4e8e\u5b9a\u4e49\u5982\u4f55\u6295\u5f71\u529b\u573a\u3002
gui.master.name=\u62e5\u6709\u8005
gui.master.tooltip=\u62e5\u6709\u8005\u5361\u7247\u5c06\u4f1a\u8bb0\u5f55\u540d\u5b57\u7684\u73a9\u5bb6\u8bbe\u7f6e\u4e3a\u751f\u7269\u8fa8\u8bc6\u673a\u7684\u4e3b\u4eba

# Capacitor
gui.linkedDevice.name=\u94fe\u63a5\u8bbe\u5907
gui.linkedDevice.tooltip=\u94fe\u63a5\u5230\u8be5\u673a\u5668\u7684\u8bbe\u5907\u6570\u76ee\u3002
gui.range.name=\u8303\u56f4
gui.range.tooltip=\u53ef\u88ab\u8303\u56f4\u6a21\u5757\u5347\u7ea7\u7684\u8303\u56f4\u3002
gui.transmissionRate.name=\u8f6c\u6362\u7387
gui.transmissionRate.tooltip=\u7535\u5bb9\u5668\u8f6c\u6362\u6210\u529b\u573a\u80fd\u7684\u901f\u7387\u3002

## Transfer Modes
gui.transferModeEqualize.name=\u5e73\u8861
gui.transferModeEqualize.tooltip=\u4ee5\u673a\u5668\u7684\u7535\u5bb9\u767e\u5206\u6570\u4e3a\u6807\u51c6\u5206\u914d\u5f62\u6001\u8f6c\u6362\u80fd\u3002
gui.transferModeDistribute.name=\u5747\u4e00
gui.transferModeDistribute.tooltip=\u5411\u6240\u6709\u8bbe\u5907\u4f20\u8f93\u76f8\u7b49\u80fd\u91cf\u3002
gui.transferModeDrain.name=\u8f93\u51fa
gui.transferModeDrain.tooltip=\u5feb\u901f\u8f93\u51fa\u80fd\u91cf\u5e76\u5e73\u8861\u5206\u914d\u7ed9\u8bbe\u5907\u3002
gui.transferModeFill.name=\u5145\u80fd
gui.transferModeFill.tooltip=\u8865\u5145\u7535\u5bb9\u5668\u80fd\u91cf,\u5e76\u8f93\u51fa\u591a\u4f59\u80fd\u91cf\u3002

# Permissions
gui.rights.name=\u57fa\u672c\u6743\u9650
gui.rights.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u79bb\u5f00\u529b\u573a\u3002
gui.warp.name=\u8fdb\u51fa\u6743\u9650
gui.warp.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u7a7f\u8fc7\u529b\u573a\u3002
gui.blockPlaceAccess.name=\u65b9\u5757\u8bbe\u7f6e\u6743\u9650
gui.blockPlaceAccess.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u653e\u7f6e/\u7834\u574f\u65b9\u5757
gui.blockAccess.name=\u8bbe\u5907\u8bbf\u95ee\u6743\u9650
gui.blockAccess.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u8bbf\u95ee\u8bbe\u5907\u3002
gui.configure.name=\u8eab\u4efd\u8fa8\u8bc6
gui.configure.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u901a\u8fc7\u751f\u7269\u8fa8\u8bc6\u673a\u8fa8\u8bc6\u3002
gui.bypassDefense.name=\u8c41\u514d\u5c01\u9501
gui.bypassDefense.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u901a\u8fc7\u529b\u573a\u9650\u5236\u3002
gui.bypassConfiscation.name=\u8c41\u514d\u6536\u7f34
gui.bypassConfiscation.tooltip=\u4f7f\u5f97\u73a9\u5bb6\u80fd\u4fdd\u7559\u7269\u54c1\u5730\u901a\u8fc7\u529b\u573a\u3002
gui.remoteControl.name=\u8fdc\u7a0b\u63a7\u5236
gui.remoteControl.tooltip=\u5141\u8bb8\u73a9\u5bb6\u8fdc\u7a0b\u64cd\u63a7\u8bbe\u5907\u3002

# Interdiction Matrix
gui.filterMode.name=\u7b5b\u9009
gui.filterMode.tooltip=\u7b5b\u9009\u6307\u5b9a\u7269\u54c1/\u65b9\u5757\u7684\u6a21\u5f0f\u3002
gui.warn.name=\u8b66\u544a
gui.warn.tooltip=\u8bbe\u7f6e\u5c01\u9501\u77e9\u9635\u7ed9\u4e88\u73a9\u5bb6\u8b66\u544a\u7684\u8303\u56f4\u3002
gui.action.name=\u6267\u884c
gui.action.tooltip=\u8bbe\u7f6e\u5c01\u9501\u77e9\u9635\u6267\u884c\u6a21\u5757\u6307\u5b9a\u52a8\u4f5c\u7684\u8303\u56f4\u3002
